gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.kE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Wr.prototype.kE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Xq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.cd&&!_.or(8))return a.offsetParent;var b=_.Md(a),c=_.Ar(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ar(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.ur(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.br(c.tb);a=cs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ar(a,"overflow")){var h=_.Er(a),k=new _.Xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Er(a);a=_.Lr(a);return new _.Wr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Pr(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var q=_.Er(m);if(!n){n=_.Pr(m);var p;if(p=n){p=_.Xg&&0<=_.tc(_.Vr,10);var r=_.pd&&0<=_.tc(_.as,10),v=_.Wg&&0<=_.tc(_.Vr,85);p=_.fd||p||r||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Ar(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=bs(q,new _.Xq(n,m.scrollTop))}}}m=q||new _.Xq;q=_.es(a);(n=_.ds(a))&&q.kE(new _.Wr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);r=_.Nd(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Jr(p,r.getWindow()),r=bs(r,_.Er(p)),!_.cd||_.or(9)||_.Zq(n.tb)||(r=bs(r,_.cr(n.tb))),q.left+=r.x,q.top+=r.y);a=fs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xq(b,q.top+(a&1?q.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Lr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Wr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Cr(c,new _.Xq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Fr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;ps=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.qs=function(a){if(1==a.nodeType)return _.Ir(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xq(a.clientX,a.clientY)};
_.rs=function(a){this.ha=a;this.ua=a.qc()};_.rs.prototype.Ys=function(){ss(this)};
var ss=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Er(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ua.anchorBox=new _.Wr(0,0,b.width,b.height))}a.ua.anchor=""};_.rs.prototype.onBeforeParentOpen=_.rs.prototype.Ys;
_.ts=function(a){_.rs.call(this,a)};_.J(_.ts,_.rs);_.g=_.ts.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.wr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Ad=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Rg);this.Rg=null};_.g.Ez=_.ca(5);
_.g.ji=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&ss(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.es(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Jr(b.getIframeEl(),window),this.hn=new _.Xq,this.hn.x=b.x,this.hn.y=b.y,a.x+=b.x,a.y+=b.y,_.us(a));this.gB=a;b=_.vs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.vs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.gB.x+"px !important;top: "+a.gB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xq(c,d);a=_.es(a);return a=new _.ur(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.us=function(a){var b=window,c=document.body,d=_.Er(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.xs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ys,zs,As;ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};zs={"bottom-center":!0,"top-center":!0};As={"left-center":!0,"right-center":!0};
_.Bs=function(a,b,c,d,e){e=e||{x:0,y:0};if(zs[b]){var f=_.Lr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}zs[d]&&(f=_.Lr(c).width/2,e.x+=f);As[b]&&(f=_.Lr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);As[d]&&(e.y+=_.Lr(c).height/2);_.gs(c,ys[d],a,ys[b],new _.Xq(e.x,e.y));d=ps(a,function(h){if(h==document)return!1;h=_.Xr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Er(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Cs=function(a){_.rs.call(this,a.ha);this.Ig=a;this.EB=[]};_.J(_.Cs,_.ts);_.g=_.Cs.prototype;_.g.Ys=function(){this.Ig.Ys()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ds(this)};_.g.Ad=function(a){this.Ig.Ad(a)};_.g.OP=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.EB,function(a){_.Zi(a)}),this.EB=[];this.Ig.close()};
var Ds=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.EB.push(_.Ri(document,b,(0,_.O)(this.lW,this),!0))},a))};_.Cs.prototype.lW=function(a){_.ws(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Ys;_.Cs.prototype.open=_.Cs.prototype.open;_.Cs.prototype.onready=_.Cs.prototype.Ad;_.Cs.prototype.onRenderStart=_.Cs.prototype.OP;_.Cs.prototype.close=_.Cs.prototype.close;

var t_,u_,v_;for(_.s_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},t_=function(a){(new _.rs(_.s_(a))).Ys()},u_="bubble circlepicker float hover hover-menu slide-menu".split(" "),v_=0;v_<u_.length;v_++)_.Wm[u_[v_]]=t_;

_.vq=function(a){this.O=a};_.g=_.vq.prototype;_.g.tG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Ez=_.ca(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.wq=function(a,b){a.O.where=b;return a};
_.xq=function(a){a.O.connectWithQueryParams=!0;return a};_.yq=function(){_.dj.apply(this,arguments)};_.J(_.yq,_.dj);

_.vq.prototype.Ez=_.bb(6,function(a){this.O.anchorPosition=a});_.ts.prototype.Ez=_.bb(5,function(a){this.gB=a;this.Rg.style.cssText=_.vs(this,!0)});
var Us=function(a){var b=a.ha.Pc();if(!b||!a.hn)return!1;var c=a.ua;c=new _.Xq(c.anchorBox.left,c.anchorBox.top);b=_.Jr(b.getIframeEl(),window);if(b.x==a.hn.x&&b.y==a.hn.y)return!1;a.hn.x=b.x;a.hn.y=b.y;c.x+=b.x;c.y+=b.y;_.us(c);a.Ez(c);return!0},Vs=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Vs(a,b,c,d))return!0;a=a.nextSibling}return!1},Ws=function(a,b){var c=[];return Vs(a,b,c,!0)?c[0]:void 0};
var at,$s;
try{_.Or(_.Pc(_.Yb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.vf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.dP(a)},0)}_.Xs=function(a){_.rs.call(this,a);this.Aa=new _.ms(this)};_.J(_.Xs,_.ts);var Ys=function(a,b){return Ws(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.Xs.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Zs=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Xs.prototype.close=function(){$s(this);_.ts.prototype.close.call(this)};at=function(a){a.Uq||(a.Uq=window.setInterval((0,_.O)(a.jX,a),1E3))};$s=function(a){a.Uq&&(window.clearInterval(a.Uq),a.Uq=null)};
_.bt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.wr(b,e);a.Tt=!!a.ua.showSpinner;a.fF=!!a.ua.noPadding;a.nK=!!a.ua.anchorToOpener;a.oI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Tt;e=a.fF;var h="";f&&(h=Zs(_.Ce("iframes/bubble/spinnerwidth")||16,_.Ce("iframes/bubble/spinnerheight")||16,_.Ce("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.xb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Zs(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Zs(15,9,"spacer.gif","pls-tailbottom"),Zs(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Zs(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Zs(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Zs(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Zs(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Zs(9,15,"spacer.gif","pls-tailright"),Zs(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Zs(12,19,"spacer.gif","pls-tailleft"),Zs(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Zs(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Zs(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Zs(19,13,"spacer.gif","pls-tailtop"),Zs(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Zs(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.nK?(d=a.ha.Pc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ua.bubbleType&&a.Dd(a.ua.bubbleType);a.ys=Ys(a.Kg,"goog-bubble-content");a.ua.where=a.ys;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.le({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Xs.prototype.wy=function(){ct(this);dt(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.Tt&&(this.position(!1),this.PN=!0);this.oI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",at(this),et(this));this.Aa.V(this.Kg,"mouseout",this.lF);this.Aa.V(this.Kg,"mouseover",this.mF)};
_.Xs.prototype.open=function(){_.bt(this);var a=this.ha;a.Fd("resize",(0,_.O)(this.resize,this));a.hh("setHideOnLeave",(0,_.O)(this.Ht,this));a.hh("setBubbleType",(0,_.O)(this.Dd,this));a.hh("show",(0,_.O)(this.show,this));a.hh("showSpinner",(0,_.O)(this.YR,this));a.hh("clearHideOnLeaveTimeout",(0,_.O)(this.yv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.HB,this);var b=a.getSiteEl();b?this.ys.appendChild(b):a.Gg(this.ys||null,this.ua.attributes);this.wy()};
_.Xs.prototype.jX=function(){var a=this.ha.Pc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Us(this)&&this.position(!0)}else $s(this)};var dt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Xs.prototype.MD=function(a){this.ye=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);dt(this,a.maxExpectedSize);this.PN&&ft(this,!1);this.oI&&!this.RS&&this.show(!0)};_.Xs.prototype.Ad=function(a){this.MD(a)};_.Xs.prototype.OP=function(a){this.W_||this.MD(a)};_.Xs.prototype.YR=function(a){a&&(this.PN=!1,this.W_=!0);ft(this,a)};
var ft=function(a,b){a.Tt=b;var c=_.ks("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ks("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Xs.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ji(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.wr(this.ys,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.fF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ji();this.Rg.style.cssText=_.vs(this,!0);var h=_.qs(c),k=_.es(d),l=_.es(c);var m=_.ar(window);if(!this.Zk||a){this.Zk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[gt.Pg,gt.qg,gt.dk,gt.ak];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case gt.Pg:if(h.y+l.height+a.height<=m.height){a=gt.Pg;break a}break;case gt.qg:if(0<=h.y-a.height){a=gt.qg;
break a}break;case gt.ak:if(0<=h.x-a.width){a=gt.ak;break a}break;case gt.dk:if(h.x+a.width+l.width<=m.width){a=gt.dk;break a}}a=k[0]}this.Gd=a;this.Be=this.ua.anchorPosition;this.Hf=this.ua.targetPosition;this.Gd==gt.qg||this.Gd==gt.Pg?_.ii(ht,this.Be)&&_.ii(ht,this.Hf)||(this.Hf=this.Be="left"):_.ii(it,this.Be)&&_.ii(it,this.Hf)||(this.Hf=this.Be="center");this.ik=this.ua.arrowPosition;this.ik?this.Gd==gt.qg||this.Gd==gt.Pg?_.ii(ht,this.ik)||(this.ik="center"):_.ii(it,this.ik)||(this.ik="center"):
this.ik="center";a=this.Gd;k=this.Hf;n={};n.anchor=a+"-"+this.Be;n.target=jt[a]+"-"+k;this.fL=n;Ys(this.Kg,"pls-spacer"+this.Gd).style.display="none";for(var t in gt)gt.hasOwnProperty(t)&&(a=gt[t],a!=this.Gd&&(Ys(this.Kg,"pls-spacer"+a).style.display="block",Ys(this.Kg,"pls-tail"+a).style.display="none"));this.kB=Ys(this.Kg,"pls-tail"+this.Gd);this.kB.style.display="inline"}switch(this.Gd){case gt.qg:f+=8;break;case gt.dk:e+=8;break;case gt.Pg:f+=8;break;case gt.ak:e+=7}_.wr(this.Kg,{width:e+"px",
height:f+"px"});_.wr(d,{width:e+"px",height:f+"px"});e=k=_.es(d);t={x:0,y:0};k=e.width;n=e.height;this.Gd==gt.qg||this.Gd==gt.Pg?(f="right"==this.Be?l.width:"center"==this.Be?l.width/2:0,a="right"==this.Hf?k:"center"==this.Hf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Hf&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Be?l.height:"center"==this.Be?l.height/2:0,a="bottom"==this.Hf?n:"center"==this.Hf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-
f)),h+=f-a,h+n>m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Be?t.x*=-1:"bottom"==this.Be&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Gd||"bottom"==this.Gd){switch(this.ik){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Hf?a+=k/2:"right"==this.Hf&&(a+=k);"center"==this.Be?a-=l.width/2:"right"==this.Be&&(a-=l.width);"top"==this.Gd&&(a-=4)}else{switch(this.ik){case "top":h-=7;break;case "bottom":h+=l.height-
7;break;default:h+=l.height/2-7}"center"==this.Hf?h+=n/2:"bottom"==this.Hf&&(h+=n);"center"==this.Be?h-=l.height/2:"bottom"==this.Be&&(h-=l.height);h-=4}l=this.Gd;l=l==gt.dk||l==gt.ak?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Gd;m=f==gt.qg||f==gt.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.es(this.kB);e=_.es(this.ys);h=h.top+h.height>e.top+e.height;if(!b||this.Gd===gt.qg||h)_.wr(this.kB,{left:l+"px",top:m+"px"}),c&&_.Bs(d,this.fL.target,c,this.fL.anchor,t);this.Rg.style.cssText=_.vs(this,
!1)}else _.vf.warn("Cannot resize already-closed iframe "+c+".")};_.Xs.prototype.Dd=function(a){this.Kg&&a in kt&&(this.Kg.className="gc-bubbleDefault "+kt[a])};
_.Xs.prototype.show=function(a){if(!a||this.ye||this.Tt){var b=this.ha.getSiteEl().style;a?(ct(this),Us(this),this.position(!0),et(this)):(b.left="-10000px",b.top="-10000px");this.RS=!a;b.visibility=a?"visible":"hidden";a?at(this):$s(this);this.ha.Iw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.Qp(a);this.yv()}else this.RS=!1};
var ct=function(a){var b=a.ua.bubbleGroup||"",c=lt[b];c!==a&&(c&&(c.ha.qc().hideClickDetection&&c.show?c.show(!1):c.close()),lt[b]=a)},et=function(a){var b=Math.max(_.xs(a),nt+1);_.wr(a.ha.getSiteEl(),{zIndex:b});nt=b};_.g=_.Xs.prototype;_.g.HB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.Ht=function(a){this.ts=a};_.g.mF=function(){this.yv()};
_.g.lF=function(a){this.qx||!this.ts||a.relatedTarget&&_.ce(this.Kg,a.relatedTarget)||(this.qx=_.u.setTimeout((0,_.O)(this.HB,this),250))};_.g.yv=function(){this.qx&&(_.u.clearTimeout(this.qx),this.qx=null)};_.g.Zk=!1;_.g.ye=!1;_.g.Tt=!1;_.g.fF=!1;_.g.Uq=null;_.g.nK=!1;_.g.oI=!0;_.g.ts=!0;var lt={},nt=0,gt={Pg:"bottom",ak:"left",dk:"right",qg:"top"},jt={};jt[gt.qg]=gt.Pg;jt[gt.Pg]=gt.qg;jt[gt.ak]=gt.dk;jt[gt.dk]=gt.ak;
var ht={CENTER:"center",ak:"left",dk:"right"},it={Pg:"bottom",CENTER:"center",qg:"top"},kt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Vm.bubble=function(a){var b=new _.Xs(_.s_(a)),c=new _.Cs(b);b.open=function(){};_.bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Dd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.YR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.yv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ht(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Dd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.MD,b),_.im);d.register("closeOrHideThisBubble",(0,_.O)(b.HB,b),_.im);b.wy();c.open()}};

});
// Google Inc.
